version: '3'
services:
  api:
    build:
      context: api
      args:
        - env=test
        - bundle_opts=--without development
    image: quran.com-api:test-v1-latest
    environment:
      - SECRET_KEY_BASE=xyzabc

