version: '3'
services:
  frontend:
    build:
      context: frontend
      args:
        - env=production
    image: quran.com-frontend:prod-v1-latest
    environment:
      - SECRET_KEY_BASE=abcdefa
  api:
    build:
      context: api
      args:
        - env=production
        - bundle_opts=--without development test --deployment --clean
    image: quran.com-api:production-v1-latest
    environment:
      - SECRET_KEY_BASE=abcdefa

